<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:id="@+id/sign"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/blueSquare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/signCardSecond"
        android:text="999"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:textColor="?attr/signCardTextSquare"
        android:fontFamily="?attr/signFontFamily"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/top_white"
        app:layout_constraintBottom_toTopOf="@id/dividerLine"
        app:layout_constraintHorizontal_weight="3"
        />

    <TextView
        android:id="@+id/top_white"
        android:background="?attr/signCardThird"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="exapmle \n no. 99999"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="?attr/signFontFamily"
        android:autoSizeTextType="uniform"
        android:textColor="?attr/signCardText"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        app:layout_constraintStart_toEndOf="@id/blueSquare"
        app:layout_constraintBottom_toBottomOf="@id/blueSquare"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueSquare" />

    <TextView
        android:id="@+id/row1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/row_with_line"
        android:gravity="center_vertical|start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="row 1"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:textColor="?attr/signCardTextLine"
        android:fontFamily="?attr/signFontFamily"
        app:layout_constraintBottom_toTopOf="@+id/row2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/row2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/row_with_line"
        android:gravity="center_vertical|start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="row 2"
         android:textAllCaps="true"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:textColor="?attr/signCardText"
        android:fontFamily="?attr/signFontFamily"
        app:layout_constraintBottom_toTopOf="@+id/row3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/row3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/row_with_line"
        android:gravity="center_vertical|start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="row 3"
         android:textAllCaps="true"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:textColor="?attr/signCardText"
        android:fontFamily="?attr/signFontFamily"
        app:layout_constraintBottom_toTopOf="@+id/row4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row2"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/row4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/row_with_line"
        android:gravity="center_vertical|start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="row 4"
        android:textColor="?attr/signCardText"
         android:textAllCaps="true"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:fontFamily="?attr/signFontFamily"
        app:layout_constraintBottom_toTopOf="@+id/row5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row3"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/row5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/row_with_line"
        android:gravity="center_vertical|start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="row 5"
        android:textColor="?attr/signCardText"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:fontFamily="?attr/signFontFamily"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row4"
        app:layout_constraintVertical_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_border" />
</androidx.constraintlayout.widget.ConstraintLayout>